account_assignments = [
  {
    account             = "dev-sre",
    permission_set_arn  = "adminAccess",
    permission_set_name = "adminAccess",
    principal_type = "GROUP",
    principal_name = "Infra Foundation Team"
  },
  {
    account             = "dev-sre",
    permission_set_arn  = "viewOnlyAccess",
    permission_set_name = "viewOnlyAccess",
    principal_type = "GROUP",
    principal_name = "Infra Foundation Team"
  },
  {
    account             = "prod-cloudeng",
    permission_set_arn  = "adminAccess",
    permission_set_name = "adminAccess",
    principal_type = "GROUP",
    principal_name = "Infra Foundation Team"
  },
  {
    account             = "prod-cloudeng",
    permission_set_arn  = "viewOnlyAccess",
    permission_set_name = "viewOnlyAccess",
    principal_type = "GROUP",
    principal_name = "Infra Foundation Team"
  },
  {
    account             = "identity-cloudeng",
    permission_set_arn  = "adminAccess",
    permission_set_name = "adminAccess",
    principal_type = "GROUP",
    principal_name = "Infra Foundation Team"
  },
  {
    account             = "identity-cloudeng",
    permission_set_arn  = "viewOnlyAccess",
    permission_set_name = "viewOnlyAccess",
    principal_type = "GROUP",
    principal_name = "Infra Foundation Team"
  },
  {
    account             = "dev-sre",
    permission_set_arn  = "adminAccess",
    permission_set_name = "adminAccess",
    principal_type = "GROUP",
    principal_name = "Raptor"
  },
  {
    account             = "dev-sre",
    permission_set_arn  = "viewOnlyAccess",
    permission_set_name = "viewOnlyAccess",
    principal_type = "GROUP",
    principal_name = "Raptor"
  },
  {
    account             = "prod-cloudeng",
    permission_set_arn  = "adminAccess",
    permission_set_name = "adminAccess",
    principal_type = "GROUP",
    principal_name = "Raptor"
  },
  {
    account             = "prod-cloudeng",
    permission_set_arn  = "viewOnlyAccess",
    permission_set_name = "viewOnlyAccess",
    principal_type = "GROUP",
    principal_name = "Raptor"
  },
  {
    account             = "identity-cloudeng",
    permission_set_arn  = "adminAccess",
    permission_set_name = "adminAccess",
    principal_type = "GROUP",
    principal_name = "Raptor"
  },
  {
    account             = "identity-cloudeng",
    permission_set_arn  = "viewOnlyAccess",
    permission_set_name = "viewOnlyAccess",
    principal_type = "GROUP",
    principal_name = "Raptor"
  }
]
